﻿/*
	Написать имитацию кассового аппарата для магазина, торгующего новогодними товарами. Кассир должен выбрать товар из списка, ввести его количество, затем выбрать следующий товар.
	По завершению ввода вывести на экран всю сумму покупки. Предусмотреть наличие скидки.
	В списке товаров должно быть не меньше 4х товаров, должна отображаться их цена. Предусмотреть неправильно вводимые данные.
	*	Реализовать возможность обслуживания нескольких клиентов подряд
	*	Хранение общей выручки магазина
	*	Ограничить количество товара в магазине.
*/

//Ваш код здесь
